# 10억(무한)의 지수 표현 방식 ( e 다음에 오는 숫자는 10의 지수부)
a = 1e9
b = 987654321
print(a)
print(b)

# 3.954
c = 3954e-3
print(c)

# 0.899999999 출력됨 >> 정확한 실수표현 X
d = 0.3 + 0.6
print(d)

if d == 0.9:
    print(True)
if d != 0.9:
    print(False)

# round(실수,소수점자리수)
round(123.456,2)

# 나누기 / : 결과가 실수
# 몫 // : 7//5
# 나머지 % : 7 % 5
# 거듭제곱 ** : 7 ** 5